webdriver.driver=chrome
webdriver.base.url=https://www.wikipedia.org/

serenity.project.name = Demo Project using Serenity and Cucumber

serenity.use.unique.browser = false

serenity.browser,height = 2400
serenity.browser,width = 2400
serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500
serenity.take.screenshots=AFTER_EACH_STEP
phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs

